

<!DOCTYPE html>
<html>
	<head>
		<link href="style.css" rel="stylesheet" type="text/css">

	</head>

<body style="background-color:powderblue;">

	<center>
    	<h1 class="heading"> Fantasy Premier League Scout Picks</h1>


		<p> This website informs you on who should you pick for the upcoming premier leaague gameweek 5</p>

		<center>

			<h2 style="color:black;"> Below are the 3 players that you should pick for Gameweek 5</h2>

			<p> Each player listed below have favourable fixtures in the upcoming gameweek</p>

			<ul>
				<li class="line1">Mo Salah vs. Everton </li>
				<li class="line2">Raheem Sterling vs. West Ham</li>
				<li class="line3">Ivan toney vs. Leeds United</li>
			</ul>

			<img src="salah.jpg" alt="Salah" width="275" height="183">

			<h2 style="color:black;"> Mo Salah</h2>

			<p>
				Mo Salah will be against Liverpools merseyside rivals Everton. After a difficult start to the season
				for Liverpool, we feel as though he will hit the mark this coming week with his high number in goal
				contributions this season.
			</p>

			<img src="Sterling.jpg" alt="Sterling" width="300" height="168">
		
			<h2 style="color:black;"> Raheem Sterling</h2>

			<p>
				Raheem Sterling has shown fine form in recent games. He has 
				easy fixtures lined up in the next 3 weeks, and for $9.9, he's
				definitely a bargain worth looking at.
			</p>




			<a href="https://fantasy.premierleague.com/the-scout">Click here to find out more!</a>

</body>
<style>
  
	</style>

</html>


